#General limit to interface enp2s0
interface=enp2s0
#DNS set domain name
domain=wt
#DNS never forward simple names
#domain-needed
#DNS limit calls inside domain to local network
local=/wt/
#DNS use strict order of name servers
strict-order
#DNS add domain name to hosts in hosts/dhcp file
expand-hosts
#DNS never forward addresses in the non-routed address spaces
bogus-priv
#DNS servers (Cloudflare Privacy DNS)
server=1.1.1.1
server=1.0.0.1
#DHCP range description
dhcp-range=192.168.1.10,192.168.1.200,24h
#DHCP dummy host
#dhcp-host=08:00:27:e9:32:42,192.168.1.50
#dhcp-host=08:00:27:e9:32:42,notsoderp
#DHCP option default gateway
dhcp-option=option:router,192.168.1.1
#DHCP option name servers
dhcp-option=option:dns-server,192.168.1.1,1.1.1.1,1.0.0.1
#DHCP option netmask
dhcp-option=option:netmask,255.255.255.0
