#General limit to interface eth0
interface=eth0
#DNS set domain name
domain=wt
#DNS never forward simple names
#domain-needed
#DNS use strict order of name servers
strict-order
#DNS add domain name to hosts in hosts file
expand-hosts
#DHCP range description
dhcp-range=192.168.111.50,192.168.111.150,24h
#DHCP dummy host
#dhcp-host=08:00:27:e9:32:42,192.168.111.50
#dhcp-host=08:00:27:e9:32:42,notsoderp
#DHCP option default gateway
dhcp-option=3,192.168.111.1
#DHCP option name servers
dhcp-option=6,192.168.111.254,8.8.4.4,8.8.8.8
