# Specify that this is a client config
client

# Sets the same tunnel type as on the server
dev tun

# Sets the server protocol
proto udp

# Sets where the server is located
remote $serverIp 1194

# Set client to not lock up specific ports
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# Set up the keys used by the client (should only be used if certificates aren't included inside this config file)
#ca ca.crt
#cert $yourCertificate.crt
#key $yourKey.key

# Sets the ciper the server is using
cipher AES-256-CBC

# Enables compression (only use if the server is running it)
comp-lzo

# Set log file verbosity.
verb 3

# Used for keys and certificates appended to config file
<ca>$yourCertificateAuthHere</ca>
<cert>$yourCertificateHere</cert>
<key>$yourKeyHere</key>