#Sets port and protocol
port 1194
proto udp

#Sets the VPN to run NAT instead of bridge interface
dev tun

#Defines the topology as a subnet
topology subnet

#Server ip subnet
server 10.8.0.0 255.255.255.0

#DHCP settings pushed to clients
push "route 192.168.111.0 255.255.255.0"
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DNS 8.8.8.8"

#Encryption key locations
ca ca.crt
cert $yourCertificate.crt
key $yourKey.key
dh dh2048.pem

#Defines which file persisten ip addresses is kept in
ifconfig-pool-persist ipp.txt

#Allows VPN clients to see each other
client-to-client

#Defines settings for heartbeat, in this case every 20 seconds,
#expect answer at least every 120 seconds
keepalive 20 120

#Use compression on VPN tunnel
comp-lzo

#Set VPN service in unprivileged mode
user nobody
group nogroup
#Will try and keep the service from accessing resources,
#it can not access in unprivileged mode
persist-key
persist-tun

#Sets log location
status openvpn-status.log
#Sets log verbosity
verb 3
